<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_setting"
        android:icon="@android:drawable/ic_input_add"
        android:title="走行設定">
    </item>

    <item
        android:id="@+id/item_connect"
        android:icon="@android:drawable/ic_input_add"
        android:title="接続">
    </item>
</menu>